file.reference.javax.json-1.0.4.jar=/home/rahulagasthya/Documents/Trumpculent/cse-390-trumculent/javax.json-1.0.4.jar
file.reference.twitter4j-core-4.0.4.jar=/home/rahulagasthya/Documents/Trumpculent/cse-390-trumculent/twitter4j-core-4.0.4.jar
user.properties.file=/home/rahulagasthya/.netbeans/8.2/build.properties
